{
  "name": "aplicacion",
  "short_name": "AdPhantom",
  "description": "CRM de leads y conversiones — WhatsApp + Meta Ads",
  "start_url": "/leads-crm",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0b1220",
  "background_color": "#020617",
  "lang": "es-AR",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Leads",
      "url": "/leads-crm",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Diagnósticos",
      "url": "/meta-diagnostics",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ]
}
